{
  "name": "challenge-bten",
  "version": "1.0.0",
  "description": "Criar um site web utilizando angular 11 e node.js, com os seguintes requisitos:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renan-auer/challenge-bten.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renan-auer/challenge-bten/issues"
  },
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "11.2.10",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/material": "11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "chart.js": "^3.2.1",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "homepage": "https://github.com/renan-auer/challenge-bten#readme"
}
